<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>
        Dang nhap
    </title>
    <script src="https://kit.fontawesome.com/6f26e389c8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</head>
<body>


<nav class="navbar navbar-expand-sm navbar-dark bg-dark header">
    <div class="container-fluid">
        <a class="navbar-brand" href="/thuongmaidientu">THUONG MAI DIEN TU</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">

            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/thuongmaidientu">&#9969; Trang chu</a>
                </li>

            </ul>

            <ul class="nav nav-pills navTask">

                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a type="submit" class="dropbtn" href="/thuongmaidientu/user/customer-orders"><i
                                class='fas fa-shopping-cart'></i> My Bag
                            <i class="badge badge-danger" id="cartCounter"></i>0
                            <i class="fa fa-caret-down"></i>
                        </a>

                        <div class="dropdown-content">
                            <a href="/thuongmaidientu/user/cus-orders-manager?idStatus=1">Đơn Hàng Của Tôi</a>
                            <a href="#">Đơn Hàng Đang Giao</a>
                        </div>
                    </div>
                </li>
            </ul>

            <ul class="nav nav-pills navTask">

                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <a type="submit" class="dropbtn" href="/thuongmaidientu/login"> <span
                                class="fas fa-user-circle"></span> Đăng Nhập</a>
                        <div class="dropdown-content">
                            <a href="#">Thông Tin Tài Khoản</a>
                            <a href="#">Đăng Xuất</a>
                        </div>
                    </div>
                </li>
            </ul>


            <form class="d-flex">
                <input class="form-control me-2" type="text" name="kw" placeholder="Nhap tu khoa...">
                <button type="submit" class="btn btn-primary" type="button">Tim</button>
            </form>
        </div>
    </div>
</nav>


<div class="container">


    <!DOCTYPE html>


    <div class="container">
        <div class="contentLogin">
            <div>
                <img class="advertiseLogin"
                     src="https://res.cloudinary.com/dxxwcby8l/image/upload/v1647248722/r8sjly3st7estapvj19u.jpg">
            </div>
            <form name='login-form' class="form_dk" action="/thuongmaidientu/login" method="post">
                <div class="container-log">
                    <h1 style="text-align: center"> - Đăng nhập -</h1>
                    <label><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="password" required>

                    <button class="buttonSubmitLogin" type="submit">Login</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                </div>
                <div class="container-cancle" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                </div>
            </form>
        </div>
    </div>

    <style>
        .contentLogin {
            display: flex;
        }

        .advertiseLogin {
            border-radius: 2%;
            border-color: red;
            width: 100%;
        }

        .form_dk {
            margin: 10px 10px 10px 10px;
            border: 3px solid #f1f1f1;
            width: 40%;
            height: auto;
            padding-top: 16px;
        }

        /* Full-width inputs */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        /* Set a style for all buttons */
        buttonSubmitLogin {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 8px;
            border: none;
            cursor: pointer;
            width: 50%;
        }

        /* Add a hover effect for buttons */
        button:hover {
            opacity: 0.8;
        }

        /* Extra style for the cancel button (red) */
        .cancelbtn {
            padding: 10px 18px;
            background-color: #f44336;
            margin-left: 20%;
        }

        span.psw {
            float: right;
            padding-top: 16px;
            margin-right: 10%;
        }

    </style>
</div class="container">


<div class="mt-4 p-5 bg-primary text-white rounded">
    <h1>SaleWeb Online</h1>
    <p>DHT &copy; 2022</p>
</div>
</body>
</html>
<style>
    /*  ------------------ HEADER ---------------------------  */
    .header {
        overflow: hidden;
        background-color: #333;
        position: absolute;
        top: 0;
        width: 100%;
        padding: 16px;
    }

    .navTask {
        margin-right: 2%;
    }

    /* Dropdown Button */
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 20px 20px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown {
        position: relative;
        display: inline-block;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
        display: none;
        position: fixed;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: flex;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown:hover .dropbtn {
        background-color: #3e8e41;
    }

    /*  ------------------ INDEX ---------------------------  */
    .row {
        padding-top: 10px;
    }

    .container {
        padding: 16px;
        margin-top: 30px;
    }


    .speech-bubble {
        width: 150px;
        /*height: 80px;*/
        position: absolute;
        background: #2997e8;
        border-radius: 10px;
        text-align: center;
        color: white;
    }

    .speech-bubble::before {
        width: 0;
        height: 0;
        margin: 13px 0 0 -25px;
        position: absolute;
        content: "";
        border-top: 13px solid transparent;
        border-bottom: 13px solid transparent;
        border-right: 26px solid #2997e8;
    }

    .dropbtn-right-side {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        font-size: 16px;
        border: none;
        border-radius: 20px 20px;
    }

    /* The container <div> - needed to position the dropdown content */
    .dropdown-right {
        position: relative;
        display: flex;
    }

    /* Dropdown Content (Hidden by Default) */
    .dropdown-content-right {
        margin-left: 115%;
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content-right a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content-right a:hover {
        background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown-right:hover .dropdown-content-right {
        display: block;
    }

    /* Change the background color of the dropdown button when the dropdown content is shown */
    .dropdown-right:hover .dropbtn-right-side {
        background-color: #3e8e41;
    }

    /*  ------------------ĐỘNG NGANG------------------ */
    .sidenav {
        height: 70%;
        width: 10%;
        position: fixed;
        z-index: 0;
        top: 120px;
        left: 0px;
        right: 50px;
        background-color: #ff0000;
        overflow-x: hidden;
        padding-top: 0px;
        transition: 0.5s;
        margin-bottom: 20%;
    }

    /* ON HOVER */
    .sidenav:hover {
        width: 250px;
    }

    .sidenav normalb:hover {
        background-color: #4F0909;
    }

    .buttonGroup {
        align-content: baseline;
    }

    /* Darker background on mouse-over */
    .btn:hover {
        background-color: #4F0909;
    }

    .sidenav h1 {
        background-color: #850101; /* Blue background */
        border: thin; /* Remove borders */
        color: white; /* White text */
        font-size: 16px; /* Set a font size */
        cursor: pointer; /* Mouse pointer on hover */
        overflow: hidden;
    }

    .sidenav h1:hover {
        background-color: #4F0909;
    }

    /* The navigation menu links */
    .sidenav a {
        padding-left: 10px;
        text-decoration: none;
        font-size: 18px;
        color: #f1f1f1;
        display: block;
        transition: 0.3s
    }

    .sidenav a:hover, .offcanvas a:focus {
        color: #f1f1f1;
    }
</style>