com.tct.configs.HibernateConfig=org.springframework.stereotype.Component
com.tct.configs.SpringSecurityConfig=org.springframework.stereotype.Component
com.tct.configs.TilesConfig=org.springframework.stereotype.Component
com.tct.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.tct.controllers.ApiEditProductController=org.springframework.stereotype.Component
com.tct.controllers.ApiOrderShopController=org.springframework.stereotype.Component
com.tct.controllers.ApiReportController=org.springframework.stereotype.Component
com.tct.controllers.Customer_InformationController=org.springframework.stereotype.Component
com.tct.controllers.Customer_OrdersController=org.springframework.stereotype.Component
com.tct.controllers.Customer_Orders_ManagerController=org.springframework.stereotype.Component
com.tct.controllers.Employee_MainController=org.springframework.stereotype.Component
com.tct.controllers.IndexController=org.springframework.stereotype.Component
com.tct.controllers.LoginController=org.springframework.stereotype.Component
com.tct.controllers.ProductController=org.springframework.stereotype.Component
com.tct.controllers.ShopViewController=org.springframework.stereotype.Component
com.tct.controllers.Shop_AddProductController=org.springframework.stereotype.Component
com.tct.controllers.Shop_EditProductController=org.springframework.stereotype.Component
com.tct.controllers.Shop_ManagerController=org.springframework.stereotype.Component
com.tct.controllers.Shop_OrdersAcceptedController=org.springframework.stereotype.Component
com.tct.controllers.Shop_OrdersShopController=org.springframework.stereotype.Component
com.tct.controllers.Shop_ReportController=org.springframework.stereotype.Component
com.tct.controllers.Shop_TurnOverController=org.springframework.stereotype.Component
com.tct.handlers.LoginHandler=org.springframework.stereotype.Component
com.tct.handlers.LogoutHandler=org.springframework.stereotype.Component
com.tct.handlers.MyAccessDenied=org.springframework.stereotype.Component
com.tct.pojo.Account=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Account_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Administrator=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Administrator_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Customers=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Customers_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.DiscountCode=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.DiscountCode_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.OrderDetailsPK=javax.persistence.Embeddable
com.tct.pojo.OrderDetailsPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.OrderDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Orders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Orders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.PositionStaff=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.PositionStaff_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Report=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Report_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopProducts=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.ShopProductsPK=javax.persistence.Embeddable
com.tct.pojo.ShopProductsPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopProducts_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.ShopStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.TypeProduct=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.TypeProduct_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.TypeReport=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.TypeReport_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.repository.impl.CustomerRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.DiscountCodeRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.OrderDetailsRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.OrdersRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.ReportRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.ShopOtherRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.ShopProductRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.ShopStoreRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.Type_ProductRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.Type_ReportRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.UserRepository_CusImpl=org.springframework.stereotype.Component
com.tct.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.DiscountCodeServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.OrderDetailsServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.OrdersServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.ReportServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.ShopOtherServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.ShopProductServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.ShopStoreServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.Type_ProductServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.Type_ReportServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.UserService_CusImpl=org.springframework.stereotype.Component
com.tct.validator.ShopProductValidator=org.springframework.stereotype.Component
com.tct.validator.WebAppValidator=org.springframework.stereotype.Component
