com.tct.configs.HibernateConfig=org.springframework.stereotype.Component
com.tct.configs.TilesConfig=org.springframework.stereotype.Component
com.tct.configs.WebAppContextConfig=org.springframework.stereotype.Component
com.tct.controllers.IndexController=org.springframework.stereotype.Component
com.tct.controllers.LoginController=org.springframework.stereotype.Component
com.tct.controllers.ProductController=org.springframework.stereotype.Component
com.tct.pojo.AccountShop=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.AccountShop_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Administrator=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Administrator_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Customers=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Customers_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.DiscountCode=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.DiscountCode_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.OrderDetails=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.OrderDetailsPK=javax.persistence.Embeddable
com.tct.pojo.OrderDetailsPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.OrderDetails_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Orders=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Orders_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.PositionStaff=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.PositionStaff_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.Product=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.Product_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopProducts=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.ShopProductsPK=javax.persistence.Embeddable
com.tct.pojo.ShopProductsPK_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopProducts_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.ShopStore=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.ShopStore_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.pojo.TypeProduct=javax.persistence.Entity,javax.persistence.Table,javax.xml.bind.annotation.XmlRootElement,javax.persistence.NamedQueries
com.tct.pojo.TypeProduct_=javax.annotation.Generated,javax.persistence.metamodel.StaticMetamodel
com.tct.repository.impl.ProductRepositoryImpl=org.springframework.stereotype.Component
com.tct.repository.impl.Type_ProductRepositoryImpl=org.springframework.stereotype.Component
com.tct.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
com.tct.service.impl.Type_ProductServiceImpl=org.springframework.stereotype.Component
